spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
management.endpoints.web.exposure.include=prometheus,health
#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=env,beans
management.metrics.tags.application=JavaContainerScene
spring.output.ansi.enabled=NEVER